[buildout]
newest = false
parts = 
    pea
    pyflakes
    pylint
    test
    pep8
develop = .
develop-dir        = ${buildout:directory}/var/clone/
eggs-directory     = ${buildout:directory}/var/eggs
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts

[pea]
recipe = zc.recipe.egg
eggs =
    pillow
    docopt
    pyyaml
    PyPDF2
    pea
interpreter = python3

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
scripts = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main
src-directory      = eagle_automation
initialization = if not sys.argv[1:]: sys.argv[1:] = ["${pyflakes:src-directory}"]

[pylint]
recipe = zc.recipe.egg
eggs = pylint
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[pep8]
recipe = zc.recipe.egg
eggs = pep8
scripts = pep8
entry-points = pep8=pep8:_main
initialization = if not sys.argv[1:]: sys.argv[1:] = ["--ignore","E701,E241,E231,E501,E127,E126","eagle_automation/"]

[test]
recipe      = pbp.recipe.noserunner
eggs        = pea
              requests
              nose
              nose-progressive
              coverage
defaults    = -x
              --with-progressive
              --with-coverage
              --where tests
              --cover-package eagle_automation


